@charset "utf-8";

.f-form-input {
    background: none repeat-x scroll 0 0 transparent;
    background-color: #FFFFFF;
    background-image: url("@{base-url}/input-bg.gif");
    border-color: #B5B8C8;
}
