##### hanyin 20120921  ######

# Extend Method for Freemarker
validateAndSet=com.hundsun.jres.fui.te.freemarker.ValidateAndSetDirective
limitInt=com.hundsun.jres.fui.te.freemarker.LimitValueDirective
genId=com.hundsun.jres.fui.te.freemarker.GenUniqueIdMethod

boolValue=com.hundsun.jres.fui.te.freemarker.BooleanValueMethod
intValue=com.hundsun.jres.fui.te.freemarker.IntValueMethod
strValue=com.hundsun.jres.fui.te.freemarker.StringValueMethod
sizeValue=com.hundsun.jres.fui.te.freemarker.SizeValueMethod
valueInList=com.hundsun.jres.fui.te.freemarker.GetValueInList
valueInMap=com.hundsun.jres.fui.te.freemarker.GetValueInMap
_testPrint=com.hundsun.jres.fui.te.freemarker.TestPrintMethod

# FUI Components for Freemarker
script=com.hundsun.jres.fui.ftl.tag.tool.FScriptTag
tabs=com.hundsun.jres.fui.ftl.tag.container.FTabsTag
tab=com.hundsun.jres.fui.ftl.tag.container.FTabTag
fitLayout=com.hundsun.jres.fui.ftl.tag.layout.FFitLayout
