@charset "utf-8";
.f-mask-bg {
    position:absolute;
    top:0;
    left:0;
    z-index:20000;
    overflow:hidden;
}
.f-mask-scroll-hide {
    overflow:hidden !important;
}


.f-mask-img {
    position: absolute;
    z-index:20001;
    top:0;
    left:0;
    border:1px solid;
    padding: 2px;
}
.f-mask-img div {
    padding:5px 10px 5px 25px;
    border:1px solid;
    cursor:wait;
    font:normal 11px tahoma, arial, helvetica, sans-serif;
    line-height: 16px;
}




