@charset "utf-8";

.f-combo {
    position:relative;
    left:0;top:0;
    zoom:1;
    white-space: nowrap;
}

.f-combo .f-combo-trigger {
    cursor:pointer;
    width:17px;
    height:21px;
    border:0;
    top:0;
    *margin-top:1px\9;
}

.f-combo-list-container {
    z-index: 15000;
    position: absolute;
    zoom: 1;
    overflow: auto;
    overflow-x:hidden;
}


.f-combo-list-inner{
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}

.f-combo-list-div{
    padding: 2px;
    height:16px;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    //用于解决ie6下面，复选下拉框换行的问题。
    *width:2000px;
}
.f-combo-list-inner .f-combo-list-div-mouseover {
    border:1px dotted !important;
    cursor:pointer;
}
.f-combo-list-inner .f-combo-list-div-selected {
    border:1px dotted !important;
    cursor:pointer ;
}

.f-combo-list-multi-img {
    width:16px;
    height: 16px;
    float:left;
}

.f-combo-disable {
    cursor: default !important;
    filter:alpha(opacity=60);
    opacity: 0.6 !important;
 }
.f-combo-disable .f-combo-trigger {
    cursor:default !important;
}

.f-combo-readonly .f-combo-input {
    filter:alpha(opacity=60);
    opacity: 0.6 !important;
 }

 .f-combo-selectable {
    filter:alpha(opacity=60);
    opacity: 0.6 !important;
 }

 .f-combo-selectable .f-combo-trigger {
    cursor:default !important;
}
.f-combo-hidden {
    display:none !important;
}
.f-combo-input-forceselect {
     cursor:pointer !important;
}

.f-combo-list-multi-text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    zoom:1;
}






