@charset "utf-8";

.f-win {
    position:absolute;
    z-index:10100;
}
.f-win-tl {
    padding-left:6px;
    position:relative;
    z-index:1;
}

.f-win-tr {
    padding-right:6px;
    z-index:1;
    overflow:hidden;
}

.f-win-tc {
    overflow:hidden;
}

.f-win-tool {
    overflow:hidden;
    width:15px;
    height:15px;
    float:right;
    cursor:pointer;
    margin-left:2px;
}

.f-win-header {
    color:#15428b;
	font:bold 11px tahoma,arial,verdana,sans-serif;
    padding:5px 0 4px;
    overflow:hidden;
    cursor :move ;
    zoom:1;
}

.f-win-bwrap{
  position:relative;
  overflow:hidden;
  top:0;
  left:0;
  z-index:1;
}
/* 中部左侧*/
.f-win-ml {
    padding-left:6px;
}
/* 中部右侧*/
.f-win-mr {
    padding-right:6px;
    overflow:hidden;
}
/* 中部center区域*/
.f-win-mc {
    overflow:hidden;
    border:1px solid;
    margin: 0;
    padding: 0;
    zoom:1;
}
/* 中部body区域*/
.f-win-body {
    border:1px solid;
    _height : 1px;
    position: relative;
    overflow:auto;
}
/* 底部左侧*/
.f-win-bl {
    padding-left:6px;
}
/* 底部右侧*/
.f-win-br {
    padding-right:6px;
}
/* 底部中部*/
.f-win-bc {
    overflow:hidden;
    zoom:1;
}
.f-win-title {
    cursor:move;
    font-size:12px;
    font:bold 11px tahoma,arial,verdana,sans-serif;
}

.f-win-custom-content {
    _height : 1px;
    zoom:1;
    clear:both;
}

.f-win-btn-l {
     padding-left: 3px;
     height: 24px;
     cursor:pointer;
     zoom: 1;
     display: inline-block;
     *display: inline;
}


.f-win-btn-r {
    height: 24px;
    padding-right: 3px;

}

.f-win-btn-c {
     height: 24px;
     overflow: hidden;
     zoom: 1;
     clear: both;
}

.f-win-btn-noicon-text {
    line-height: 16px;
    height: 16px;
    padding: 4px 14px 4px 18px;
    font-size: 12px;
    zoom: 1;
    display: inline-block;
    *display: inline;
}

.f-win-btn-icon-text {
    line-height: 16px;
    height: 16px;
    padding: 4px 14px 4px 0px;
    font-size: 12px;
    zoom: 1;
    display: inline-block;
    *display: inline;
}

.f-win-btn-icon {
    padding: 4px 0px 4px 4px;
    *padding-bottom:1px !important;
    line-height: 16px;
    height: 16px;
    width: 16px;
    zoom: 1;
    display: inline-block;
    *display: inline;
}

.f-dotted-line {
    position:absolute;
    border: 1px dashed #3B5A82;
    cursor:move;
    z-index:20000;
}

.f-win-iframe {
    width:100%;
    height:100%;
    border-style:none #ffffff solid;
}


