@charset "utf-8";
html, body, div, dl, dt, dd,  h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

img, body, html {
    border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}

q:before, q:after {
    content: '';
}



