@charset "utf-8";

.f-mask-bg {
    opacity: 0.5;
    filter : ~"alpha(opacity = 50)";
    background-color:#ccc;
}

.f-mask-img {
    border-color: #6593CF;
    background: none repeat-x scroll 0 -16px transparent;
    background-color:#C3DAF9;
    background-image: url("@{base-url}/mask/tb-blue.gif");
}


.f-mask-img div {
    color: #222;
    border-color: #a3bad9;
    background:  no-repeat 5px 5px;
    background-color: #fbfbfb ;
    background-image: url("@{base-url}/mask/loading.gif")  ;
}




