@charset "utf-8";

.f-tree-head {
    background-image: url("@{base-url}/fpanel/white-top-bottom.gif");
	background-repeat: repeat-x;
	background-position: 0 -1px;
	background-attachment: scroll;
    border-color: #99BBE8;
}

.f-tree-body {
    border-color: #99BBE8;
}

.f-tree-body span.f-tree-button {
    background: url("@{base-url}/ftree/tree-node.gif") no-repeat;
}

.f-tree-body span.f-tree-elbow-plus-top-close {
    background-position: -74px 0 ;
}
.f-tree-body span.f-tree-elbow-plus-top-open {
    background-position: -92px 0;
}
.f-tree-body span.f-tree-elbow-plus-middle-close {
    background-position: -74px -18px ;
}
.f-tree-body span.f-tree-elbow-plus-middle-open {
    background-position: -92px -18px;
}
.f-tree-body span.f-tree-elbow-plus-bottom-close {
    background-position: -74px -36px ;
}
.f-tree-body span.f-tree-elbow-plus-bottom-open {
    background-position: -92px -36px;
}


.f-tree-body span.f-tree-elbow-plus-root-close {
    background-position: -74px -54px ;
}
.f-tree-body span.f-tree-elbow-plus-root-open {
    background-position: -92px -54px;
}



.f-tree-body span.f-tree-elbow-flat-top {
   background-position: -56px 0;
}

.f-tree-body span.f-tree-elbow-flat-middle {
   background-position: -56px -18px;
}

.f-tree-body span.f-tree-elbow-flat-bottom{
    background-position: -56px -36px;
}


.f-tree-body span.f-tree-folder-close {
    background-position: -110px 0 ;
}
.f-tree-body span.f-tree-folder-open {
    background-position: -110px -16px;
}

.f-tree-body span.f-tree-leaf {
    background-position: -110px -32px;
}

.f-tree-body span.f-tree-checkbox-unselected {
    background-position: 0 0;
}

.f-tree-body span.f-tree-checkbox-selected {
    background-position: -14px 0;
}

.f-tree-body span.f-tree-checkbox-unselected-part{
   background-position:0 -28px
}

.f-tree-body span.f-tree-checkbox-selected-part{
       background-position: -14px -28px;
}

.f-tree-body ul.line {
    background: url("@{base-url}/ftree/line_conn.gif") repeat-y scroll 0 0 transparent;
}

.f-tree-body li a.selected-node {
    background-color:#c7ddf5;
    //border: 1px solid  #FFB951;
    font-weight:bold;
}