@charset "utf-8";

/* 表单组件，input输入框的样式*/
.f-input-bg {
    padding-bottom: 0;
    padding-top: 2px;
    background: none repeat-x scroll 0 0 transparent;
    border: 1px solid;
    padding: 1px 3px;
    background-color: #FFFFFF;
    background-image: url("@{base-url}/input-bg.gif");
    border-color: #B5B8C8;
    font-size: 12px;
    font-family: tahoma, arial, helvetica, sans-serif;
}


