@charset "utf-8";


.f-win-tl {
    background:  none no-repeat scroll 0 0 transparent;
    background-image:url("@{base-url}/fwin/left-corners.png");
}

.f-win-tr {
    background: none no-repeat scroll right 0 transparent ;
    background-image:url("@{base-url}/fwin/right-corners.png");
}

.f-win-ml {
    background:  none repeat-y scroll 0 0 transparent;
    background-image:url("@{base-url}/fwin/left-right.png");
}
.f-win-mr {
    background: none repeat-y scroll right 0 transparent ;
    background-image:url("@{base-url}/fwin/left-right.png");
}

.f-win-tc {
  background:none repeat-x scroll 0 0 transparent ;
  background-image:url("@{base-url}/fwin/top-bottom.png");
}

.f-win-tool {
   background:transparent no-repeat;
   background-image:url("@{base-url}/fwin/tool-sprites.gif");
}

.f-win-close{
    background-position: 0 0 ;

}

.f-win-max{
    background-position: 0 -30px ;
}

.f-win-restore {
    background-position: 0 -45px ;
}

.f-win-mc {
    border-color:#A3BAE9 #DFE8F6 #DFE8F6 #A3BAE9;
    background-color:#CCD9E8;
}
.f-win-body{
    border-color:#DFE8F6 #A3BAE9 #A3BAE9 #DFE8F6

}

.f-win-bl {
    background:none repeat-y scroll 0 bottom transparent ;
    background-image:url("@{base-url}/fwin/left-corners.png")
}

.f-win-br {
    background:none repeat-y scroll right bottom transparent ;
    background-image:url("@{base-url}/fwin/right-corners.png")
}

.f-win-bc {
    background:none repeat-x scroll 0 bottom transparent ;
    background-image:url("@{base-url}/fwin/top-bottom.png");
}

.f-win-title{
   color:#15428B;
}

.f-win-btn-l {
     background-image: url("@{base-url}/fwin/f-win-btn-bg-lr.gif");
     background-position: 0 0px;
     background-repeat: no-repeat;
}

.f-win-btn-r {
    background-image: url("@{base-url}/fwin/f-win-btn-bg-lr.gif");
    background-position: 100% -24px;
    background-repeat: no-repeat;
}

.f-win-btn-c {
    background-image: url("@{base-url}/fwin/f-win-btn-bg-c.gif");
    background-position: 0px 0px;
    background-repeat: repeat;
}

