@charset "utf-8";


.f-combo .f-combo-trigger {
    position:absolute;
    background: transparent no-repeat 0 0;
    background-image:url("@{base-url}/fcombo/trigger.gif") ;

    border-bottom: 1px solid ;
    border-bottom-color:#b5b8c8;
}


.f-combo-list-container {
    border: 1px solid #98C0F4;
    background: white;
}

.f-combo-list-div{
    border: 1px solid white;
    font-size: 12px;
    font-family: tahoma, arial, helvetica, sans-serif;
}

.f-combo-list-inner .f-combo-list-div-mouseover {
    border-color:#A3BAE9 !important;
    background:#DFE8F6;
}


.f-combo-list-multi-img {
    background: no-repeat 1px 1px ;
    background-image:url("@{base-url}/fgrid/row-check-sprite.gif");
}

.f-combo-list-div-multi-selected .f-combo-list-multi-img {
   background-position:  -24px 1px !important;
}









