@charset "utf-8";

.f-form-element {
    font: 12px tahoma, arial, helvetica, sans-serif;
    display: block;
    margin-bottom: 4px;
}

.f-form-fieldlabel {
    text-align: left;
    clear: left;
    display: block;
    float: left;
    padding: 3px 3px 3px 0;
    position: relative;
    width: 100px;
}

.f-form-field {
    padding-left: 105px;
    position: relative;
}

.f-form-input {
    padding-bottom: 0;
    padding-top: 2px;
    border: 1px solid;
    padding: 1px 3px;
    font-size: 12px;
    font-family: tahoma, arial, helvetica, sans-serif;
    height:18px;
}

.f-form-clear-left {
     clear: left;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
}