@charset "utf-8";

.f-form-checkbox-label {
    position:relative;
    clear: none !important;
    display: inline !important;
    float: none !important;
    margin-left: 4px;
    top: -2px;
    width: auto !important;

}

.f-form-checkbox-field {
    height: 18px;
    line-height: 18px;
    padding-top: 2px;
    padding-top: 0px\9;
    *padding-top: 0px;
    _padding-top: 0px;
}

